[pytest]
markers =
    Smoke: This is for Smoke Testcase execution.
    Sanity: This is for Sanity Testcase execution.
    Regression: This is for Regression Testing.
    TopPriority: This is for TopPriority Testcase execution.
    AddStudent: This Student POST request.